# wikiJsSyncer

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/ru/chaykin/wjss/: App.java  ExitCode.java
src/main/java/ru/chaykin/wjss/action/: ChangeTypeAction.java  ChangeTypeActionFactory.java  DownloadPageAction.java  IChangeTypeAction.java  SyncAction.java
src/main/java/ru/chaykin/wjss/action/change/: ChangeType.java  PageChange.java
src/main/java/ru/chaykin/wjss/action/impl/: LocalDeletedChangeTypeAction.java  LocalUpdatedChangeTypeAction.java  RemoteDeletedChangeTypeAction.java  RemoteNewChangeTypeAction.java  RemoteUpdatedChangeTypeAction.java
src/main/java/ru/chaykin/wjss/auth/: AuthTokenProvider.java
src/main/java/ru/chaykin/wjss/calc/: ChangeType.java  ChangesCalc.java  LocalPageFetcher.java  PageChange.java  RemotePageFetcher.java
src/main/java/ru/chaykin/wjss/calc/asset/: AssetChangesCalc.java  LocalAssetFetcher.java  RemoteAssetFetcher.java
src/main/java/ru/chaykin/wjss/calc/page/: LocalPageFetcher.java  PageChangesCalc.java  RemotePageFetcher.java
src/main/java/ru/chaykin/wjss/cert/: KeyStoreManager.java  SSLCertLoader.java  ServerAddress.java  ServerAlwaysTrustManager.java
src/main/java/ru/chaykin/wjss/change/: ChangeType.java  ChangesProcessor.java  IncomingChangesResolver.java  OutgoingChangesResolver.java  ResourceChange.java
src/main/java/ru/chaykin/wjss/change/asset/: AssetChange.java  AssetChangesProcessor.java
src/main/java/ru/chaykin/wjss/change/fetch/: LocalAssetFetcher.java  LocalPageFetcher.java  (+4 more)
src/main/java/ru/chaykin/wjss/command/: BaseCommand.java  CommandFactory.java  StatusCommand.java  SyncCommand.java
src/main/java/ru/chaykin/wjss/config/: ApplicationConfig.java
src/main/java/ru/chaykin/wjss/conflict/: ConflictResolver.java  ConflictResolverFactory.java  PostponedConflictsProcessor.java  ResolveType.java
src/main/java/ru/chaykin/wjss/context/: Context.java  ContextBuilder.java  ContextManager.java
src/main/java/ru/chaykin/wjss/data/: ILocalResource.java  IPage.java  IRemoteResource.java  IResource.java  IServerResource.java  LocalPage.java  RemotePage.java
src/main/java/ru/chaykin/wjss/db/: DatabaseManager.java  DatabaseUtils.java
src/main/java/ru/chaykin/wjss/git/: GitManager.java
src/main/java/ru/chaykin/wjss/link/: LinkManager.java
src/main/java/ru/chaykin/wjss/option/: AppOptions.java  ResolveTypeConverter.java  ResolveTypeValidator.java
src/main/java/ru/chaykin/wjss/utils/: ExceptionUtils.java  PageContentType.java  PageHashUtils.java  PageManager.java  PathUtils.java
src/main/resources/: application.properties  db.sql  log4j2.xml
src/test/java/ru/chaykin/wjss/calc/: ChangesCalcTest.java  LocalPageFactory.java  PageFetcherFactory.java  RemotePageFactory.java
src/test/java/ru/chaykin/wjss/change/: IncomingChangesResolverTest.java  LocalPageFactory.java  PageFetcherFactory.java  RemotePageFactory.java  ServerPageFactory.java
src/test/java/ru/chaykin/wjss/link/: LinkManagerTest.java
(+61 files in other folders)
