plugins {
    id "io.freefair.lombok" version "8.4"
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.16.0"
    implementation "org.apache.httpcomponents.client5:httpclient5-fluent:5.2.2"
    implementation "commons-io:commons-io:2.15.0"
    implementation "org.apache.commons:commons-lang3:3.14.0"
    implementation "org.apache.commons:commons-text:1.11.0"
    implementation "org.apache.logging.log4j:log4j-core:2.22.0"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.22.0"
    implementation "org.xerial:sqlite-jdbc:3.44.0.0"
    implementation "commons-codec:commons-codec:1.16.0"
    implementation "org.jcommander:jcommander:1.83"
    
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
    testImplementation "org.mockito:mockito-core:5.7.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = "ru.chaykin.wjss.App"
}

tasks.named("test") {
    useJUnitPlatform()
}
