plugins {
    id "io.freefair.lombok" version "8.2.2"
    id "application"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.15.2"
    implementation "org.apache.httpcomponents.client5:httpclient5-fluent:5.2.1"
    implementation "commons-io:commons-io:2.13.0"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    
    testImplementation "org.junit.jupiter:junit-jupiter:5.9.3"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

application {
    mainClass = "ru.chaykin.wjss.App"
}

tasks.named("test") {
    useJUnitPlatform()
}
