group   = ru.chaykin.wjss
version = 1.0

debug.log4j.consolePattern  = %d{HH:mm:ss.SSS} %-5level %msg%n
debug.log4j.consoleLogLevel = DEBUG

release.log4j.consolePattern    = %msg%n
release.log4j.consoleLogLevel   = ERROR