wiki.js.server  = https://wiki.digitalepoch.ru
wiki.js.graphql.endpoint    = ${wiki.js.server}/graphql

auth.user       = ${auth_user}
auth.password   = ${auth_password}
auth.type       = ldap

wiki.js.repo    = ./build/gitRepo
wiki.js.temp                = ./build/.tmp
wiki.js.db                  = ./build/ws.db

cacerts = ./build/cacerts

