wiki.js.graphql.endpoint    = https://wiki.digitalepoch.ru/graphql

auth.user       = ${auth_user}
auth.password   = ${auth_password}
auth.type       = ldap

wiki.js.pages.repository    = ./build/repo
